alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

# - Detect newer versions of ls is installed (e.g. "brew install coreutils")
# - Use "l" as short and "ll" as long version
which -a ls | grep gls > /dev/null
if test $status -eq 0
    alias l="ls -lh --color=auto"
    alias ll="ls -alh --color=auto"
else
    alias l="ls -lh -G"
    alias ll="ls -alh -G"
end

alias dud='du --max-depth=1 -h'
alias duf='du -sh *'
alias fd='find . -type d -name'
alias ff='find . -type f -name'

# List only directories
alias lsd='l | grep "^d"'

# Shortcuts
alias g="git"
alias j="jobs"
alias o="open"
alias oo="open ."
alias v="vim"

# Save one useless "q" ;)
alias less='less --quit-if-one-screen'

# Activate screen saver
alias ss="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"

# Gzip-enabled `curl`
alias gurl="curl --compressed"

# Get week number
alias week='date +%V'

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g; sudo gem update'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache; and killall -HUP mDNSResponder"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user; and killall Finder"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Canonical hex dump; some systems have this symlinked
command -v hd > /dev/null; or alias hd="hexdump -C"

# OS X has no `md5sum`, so use `md5` as a fallback
command -v md5sum > /dev/null; or alias md5sum="md5"

# OS X has no `sha1sum`, so use `shasum` as a fallback
command -v sha1sum > /dev/null; or alias sha1sum="shasum"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rf /Volumes/*/.Trashes; sudo rm -rf ~/.Trash; sudo rm -rf /private/var/log/asl/*.asl"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false; and killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true; and killall Finder"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Disable/Enable Spotlight
alias spotoff="sudo mdutil -a -i off"
alias spoton="sudo mdutil -a -i on"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS
    alias "$method"="lwp-request -m '$method'"
end

# Some git shortcuts
#
# hint: the second char (the one after the small "g" for git) is in UPPER CASE?
#       WARNING! you're dealing with the _dangerous_ version of the lower case
#       version. for example "ga" is quite safe but "gA" is not.
alias gc="git checkout"
alias gd="git diff --ignore-all-space"
alias gds="git diff --ignore-all-space --stat"
alias gD="git diff --cached --ignore-all-space"
alias gDs="git diff --cached --ignore-all-space --stat"
alias gs="git status --short --branch"

alias gm="git commit --verbose"
alias gM="git commit --message"
alias gmA="git commit --all --verbose"
alias gMA="git commit --all --message"

alias ga="git add --patch"
alias gA="git add --all"

alias gr="git reset"
alias gr1="git reset HEAD^"
alias gr2="git reset HEAD^^"
alias gR="git reset        --hard"
alias gR1="git reset HEAD^  --hard"
alias gR2="git reset HEAD^^ --hard"

alias gb="git branch --verbose"
alias gB="git branch --verbose --all"

alias gl="git log --pretty=history --decorate --graph --ignore-all-space"
alias gL="gl --patch"
alias gls="gl --stat"
alias gLs="gL --stat"
# addition to be compatible with the filesystem "l" and "ll"
alias gll="gL"
alias glls="gLs"

alias gg="git grep"
alias gG="git grep --untracked --no-exclude-standard"

alias gss="git stash save --include-untracked"
alias gsl="git stash list"
alias gsa="git stash apply"
alias gsA="git stash pop"

alias gu="git pull            ; and [ -f .gitfat ]; and git fat pull"
alias gU="git pull --no-rebase; and [ -f .gitfat ]; and git fat pull"
alias gus="git svn fetch"
alias gUs="git svn rebase"

alias gp="git push"
alias gpF="git push --force"
alias gP="git push --all        ; and git push --tags        ; and [ -f .gitfat ]; and git fat push"
alias gPF="git push --all --force; and git push --tags --force; and [ -f .gitfat ]; and git fat push"
alias gps="git svn dcommit"
